# UnityGameTranslator

./: .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  ILRepack.disabled.targets  LICENSING.md  README.md  THIRD_PARTY_LICENSES.md  prepare-release.ps1
Shared/: IgnoresAccessChecks.cs  IgnoresAccessChecksApplications.cs
UnityGameTranslator-BepInEx5/: Plugin.cs  UnityGameTranslator.BepInEx5.csproj
UnityGameTranslator-BepInEx6-IL2CPP/: Plugin.cs  UnityGameTranslator.BepInEx6IL2CPP.csproj
UnityGameTranslator-BepInEx6-Mono/: Plugin.cs  UnityGameTranslator.BepInEx6Mono.csproj
UnityGameTranslator-MelonLoader/: Mod.cs  UnityGameTranslator.MelonLoader.csproj
UnityGameTranslator-MelonLoader-IL2CPP/: Mod.cs  UnityGameTranslator.MelonLoaderIL2CPP.csproj
UnityGameTranslator-MelonLoader-Mono/: Mod.cs  UnityGameTranslator.MelonLoaderMono.csproj
UnityGameTranslator.Core/: ApiClient.cs  Compat.cs  CustomFontLoader.cs  FontManager.cs  GameDetector.cs  GitHubUpdateChecker.cs  ImageReplacer.cs  LanguageHelper.cs  SseClient.cs  TextureUtils.cs  TokenProtection.cs  TranslationMerger.cs  TranslatorCore.cs  TranslatorPatches.cs  TranslatorScanner.cs  TranslatorUI.cs  TypeHelper.cs  UnityGameTranslator.Core.csproj  VariableManager.cs
UnityGameTranslator.Core/Rasterizer/: PngEncoder.cs  UnityTextAtlasPipeline.cs
UnityGameTranslator.Core/UI/: TranslatorUIManager.cs  UIHelpers.cs  UIStyles.cs
UnityGameTranslator.Core/UI/Components/: DynamicScrollbarHider.cs  HotkeyCapture.cs  LanguageSelector.cs  SearchableDropdown.cs  StatusCard.cs  TabBar.cs  TranslationList.cs  VoteButtons.cs
UnityGameTranslator.Core/UI/Panels/: ConfirmationPanel.cs  InspectorPanel.cs  LanguagePanel.cs  LoginPanel.cs  MainPanel.cs  MergePanel.cs  OptionsPanel.cs  StatusOverlay.cs  TranslationParametersPanel.cs  TranslatorPanelBase.cs  UploadPanel.cs  UploadSetupPanel.cs  WizardPanel.cs
