<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>UnityGameTranslator</AssemblyName>
    <RootNamespace>UnityGameTranslator.BepInEx5</RootNamespace>
    <LangVersion>latest</LangVersion>
    <OutputPath>bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <!-- ILRepack: merge Newtonsoft + UniverseLib + Core into UnityGameTranslator.dll -->
    <EnableILRepack>true</EnableILRepack>
    <UniverseLibDllPath>..\UniverseLib\Release\NuGet_Mono\lib\net35\UniverseLib.Mono.dll</UniverseLibDllPath>
    <ILRepackLibraryPath>$(OutputPath);..\extlibs\Unity;..\extlibs\BepInEx5</ILRepackLibraryPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- Shared: assembly-level [IgnoresAccessChecksTo] to bypass Mono runtime visibility checks
         after ILRepack changes the calling-assembly identity (see Shared/IgnoresAccessChecks.cs) -->
    <Compile Include="..\Shared\IgnoresAccessChecks.cs" Link="IgnoresAccessChecks.cs" />
    <Compile Include="..\Shared\IgnoresAccessChecksApplications.cs" Link="IgnoresAccessChecksApplications.cs" />

    <!-- Core library -->
    <ProjectReference Include="..\UnityGameTranslator.Core\UnityGameTranslator.Core.csproj" />

    <!-- BepInEx 5 -->
    <Reference Include="BepInEx">
      <HintPath>..\extlibs\BepInEx5\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>..\extlibs\BepInEx5\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Unity -->
    <Reference Include="UnityEngine">
      <HintPath>..\extlibs\Unity\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\extlibs\Unity\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\extlibs\Unity\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\extlibs\Unity\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\extlibs\Unity\Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
