<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>UnityGameTranslator</AssemblyName>
    <RootNamespace>UnityGameTranslator.MelonLoaderIL2CPP</RootNamespace>
    <LangVersion>latest</LangVersion>
    <OutputPath>bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <!-- ILRepack: merge Newtonsoft + UniverseLib + Core into UnityGameTranslator.dll -->
    <EnableILRepack>true</EnableILRepack>
    <UniverseLibDllPath>..\UniverseLib\Release\NuGet_IL2CPP_Interop\lib\net6.0\UniverseLib.ML.IL2CPP.Interop.dll</UniverseLibDllPath>
    <ILRepackLibraryPath>$(OutputPath);..\extlibs\Unity;..\extlibs\MelonLoader-IL2CPP</ILRepackLibraryPath>
    <!-- Core compiles against UniverseLib.Mono; for IL2CPP we rewrite the ref to the actual runtime variant -->
    <RewriteCoreUniverseLibRef>UniverseLib.ML.IL2CPP.Interop</RewriteCoreUniverseLibRef>
  </PropertyGroup>

  <ItemGroup>
    <!-- Shared: assembly-level [IgnoresAccessChecksTo] to bypass runtime visibility checks
         after ILRepack changes the calling-assembly identity (see Shared/IgnoresAccessChecks.cs) -->
    <Compile Include="..\Shared\IgnoresAccessChecks.cs" Link="IgnoresAccessChecks.cs" />
    <Compile Include="..\Shared\IgnoresAccessChecksApplications.cs" Link="IgnoresAccessChecksApplications.cs" />

    <!-- Core library -->
    <ProjectReference Include="..\UnityGameTranslator.Core\UnityGameTranslator.Core.csproj" />

    <!-- MelonLoader (IL2CPP version - net6.0) -->
    <Reference Include="MelonLoader">
      <HintPath>..\extlibs\MelonLoader-IL2CPP\MelonLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>..\extlibs\MelonLoader-IL2CPP\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>..\extlibs\MelonLoader-IL2CPP\Il2CppInterop.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Unity -->
    <Reference Include="UnityEngine">
      <HintPath>..\extlibs\Unity\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\extlibs\Unity\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\extlibs\Unity\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\extlibs\Unity\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\extlibs\Unity\Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
